# grade

./: pom.xml
DataBases/: README.md
DataBases/results/: Results.md  results.md  tasks.sql
DataBases/results/queries/: exam-results-queries.sql  students-queries.sql  subjects-queries.sql
DataBases/sql-scripts/: create-tables.sql
DataBases/sql-scripts/indexes/: add-indexes.sql  indexes-sizes-queries.sql
DataBases/sql-scripts/tables-and-data/: constraints.sql  create-tables.sql  db-populate-function.sql
DataFormat/: pom.xml
DataFormat/src/main/java/com/solovev/model/: Author.java  Book.java  Publisher.java
DataFormat/src/main/java/com/solovev/sevice/: DomParser.java  JAXBParser.java  ParserXML.java
DataFormat/src/main/resources/: book.xsd
DataFormat/src/test/java/com/solovev/sevice/: DomParserTest.java  JAXBParserTest.java  ParserXMLBaseTest.java
DataFormat/src/test/resources/: books.xml
Generics/: README.md  pom.xml
ORMModels/: README.md  pom.xml
ORMModels/src/main/java/com/solovev/dao/: AbstractDAO.java  CardsDao.java  CategoriesDao.java  DAO.java  SessionDecorator.java  SessionFactorySingleton.java  UserDao.java
ORMModels/src/main/java/com/solovev/dao/criteria/: CardsDaoCriteria.java  CategoriesDaoCriteria.java  CriteriaAbstractDAO.java  CriteriaAbstractDao.java  UserDaoCriteria.java
ORMModels/src/main/java/com/solovev/dao/daoImplementations/: CardsDao.java  CategoriesDao.java  UserDao.java
ORMModels/src/main/java/com/solovev/dao/namedquery/: CardsDaoNamedQuery.java  CategoriesDaoNamedQuery.java  DaoFacade.java  UserDaoNamedQuery.java
ORMModels/src/main/java/com/solovev/dto/: DaoEntity.java
ORMModels/src/main/java/com/solovev/model/: Card.java  Category.java  DaoEntity.java  User.java
ORMModels/src/main/resources/: hibernatemysql.cfg.xml
ORMModels/src/test/java/com/solovev/: DBSetUpAndTearDown.java  DataConstants.java
ORMModels/src/test/java/com/solovev/dao/: CardsDaoTest.java  CategoriesDaoTest.java  UserDaoTest.java
ORMModels/src/test/java/com/solovev/dao/criteria/: CardsDaoCriteriaTest.java  CategoriesDaoCriteriaTest.java  UserDaoCriteriaTest.java
ORMModels/src/test/java/com/solovev/dao/daoImplementations/: CardsDaoTest.java  CategoriesDaoTest.java  UserDaoTest.java
ORMModels/src/test/java/com/solovev/dao/model/: CriteriaRelationshipsTest.java  RelationshipsTest.java
ORMModels/src/test/java/com/solovev/dao/namedquery/: CardsDaoNamedQueryTest.java  CategoriesDaoNamedQueryTest.java  UserDaoNamedQueryTest.java
ORMModels/src/test/resources/: hibernatemysql.cfg.xml  reload.sql
Patterns/: README.md  pom.xml
Spring-mvc/: pom.xml
Spring-mvc/Docker/: docker-compose.yaml
Spring-mvc/Docker/disabled-docker-entrypoint-initdb.d/: init.sql
Spring-mvc/src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
Spring-mvc/src/main/resources/sensitive-data/: admin-credentials.properties
Spring-mvc/src/test/: userManualTest.http
Spring-mvc/src/test/resources/: authorities.sql  db_tear_down.sql  order_positions.sql  orders.sql  products.sql  user_authorities.sql  users.sql
Spring-rest-soap/: README.md  pom.xml
Spring-rest-soap/soap-client/: pom.xml
Spring-rest-soap/soap-client/src/main/java/com/solovev/soapclient/: UserClient.java  UserPort.java
Spring-rest-soap/soap-client/src/main/java/com/solovev/soapclient/adapter/: LocalDateTimeAdapter.java
Spring-rest-soap/soap-client/src/main/java/com/solovev/soapclient/dto/soap/task/: CreateTaskRequest.java  DeleteTaskRequest.java  GetAllTasksRequest.java  GetAllTasksResponse.java  GetTaskRequest.java  GetTaskResponse.java
Spring-rest-soap/soap-client/src/main/java/com/solovev/soapclient/dto/soap/user/: CreateUserRequest.java  DeleteUserRequest.java  GetUserRequest.java  GetUserResponse.java
Spring-rest-soap/soap-client/src/main/java/com/solovev/soapclient/model/: Task.java  User.java
Spring-rest-soap/src/main/java/com/solovev/client/: UserClient.java  UserPort.java
Spring-rest-soap/src/main/java/com/solovev/springrestsoap/: SpringRestSoapApplication.java
Spring-rest-soap/src/main/java/com/solovev/springrestsoap/config/: APIEndpoints.java  ControllerAdviceConfig.java  WebServiceConfig.java
Spring-rest-soap/src/main/java/com/solovev/springrestsoap/controller/: TaskController.java  UserController.java
Spring-rest-soap/src/main/java/com/solovev/springrestsoap/controller/hateoas/: TaskLinksProvider.java  UserLinksProvider.java
Spring-rest-soap/src/main/java/com/solovev/springrestsoap/dto/soap/: ObjectFactory.java
Spring-rest-soap/src/main/java/com/solovev/springrestsoap/dto/soap/task/: CreateTaskRequest.java  DeleteTaskRequest.java  GetAllTasksRequest.java  GetAllTasksResponse.java  GetTaskRequest.java  GetTaskResponse.java
Spring-rest-soap/src/main/java/com/solovev/springrestsoap/dto/soap/user/: CreateUserRequest.java  DeleteUserRequest.java  GetUserRequest.java  GetUserResponse.java
Spring-rest-soap/src/main/java/com/solovev/springrestsoap/endpoint/: TaskEndpoint.java  UserEndpoint.java
Spring-rest-soap/src/main/java/com/solovev/springrestsoap/mapper/: TaskMapper.java  UserMapper.java  UserMapperAdapter.java
Spring-rest-soap/src/main/java/com/solovev/springrestsoap/model/: Task.java  User.java
Spring-rest-soap/src/main/java/com/solovev/springrestsoap/repository/: TaskRepository.java  UserRepository.java
Spring-rest-soap/src/main/java/com/solovev/springrestsoap/service/: TaskService.java  UserService.java
Spring-rest-soap/src/main/java/com/solovev/springrestsoap/service/adapter/: LocalDateTimeAdapter.java
Spring-rest-soap/src/main/resources/: application.properties  application.yml  data.sql  service.wsdl
Spring-rest-soap/src/main/resources/xsd/: schema.xsd  user.xsd
Spring-rest-soap/src/test/java/com/solovev/springrestsoap/: SpringRestSoapApplicationTests.java
Spring-ripper/: pom.xml
Spring-ripper/BeanConfiguration/: README.md  pom.xml
Spring-ripper/BeanPostProcess/: README.md  pom.xml
Spring-ripper/Horse-race/: README.md  pom.xml
StreamApi/: README.md  pom.xml
(+111 files in other folders)
