<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
    <!--

  This file was generated by the Eclipse Implementation of JAXB, v3.0.0
  See https://eclipse-ee4j.github.io/jaxb-ri
  Any modifications to this file will be lost upon recompilation of the source schema.
  Generated on: 2025.03.18 at 09:29:38 PM MSK

    -->
    <bindings scd="x-schema::tns" xmlns:tns="http://localhost:8080/user">
        <schemaBindings map="false">
            <package name="localhost._8080.user"/>
        </schemaBindings>
        <bindings scd="tns:GetAllTasksResponse">
            <class ref="localhost._8080.user.GetAllTasksResponse"/>
        </bindings>
        <bindings scd="~tns:User">
            <class ref="localhost._8080.user.User"/>
        </bindings>
        <bindings scd="tns:GetUserRequest">
            <class ref="localhost._8080.user.GetUserRequest"/>
        </bindings>
        <bindings scd="tns:GetUserResponse">
            <class ref="localhost._8080.user.GetUserResponse"/>
        </bindings>
        <bindings scd="tns:CreateUserRequest">
            <class ref="localhost._8080.user.CreateUserRequest"/>
        </bindings>
        <bindings scd="tns:CreateUserResponse">
            <class ref="localhost._8080.user.CreateUserResponse"/>
        </bindings>
        <bindings scd="tns:DeleteUserRequest">
            <class ref="localhost._8080.user.DeleteUserRequest"/>
        </bindings>
        <bindings scd="tns:DeleteUserResponse">
            <class ref="localhost._8080.user.DeleteUserResponse"/>
        </bindings>
        <bindings scd="tns:GetTaskRequest">
            <class ref="localhost._8080.user.GetTaskRequest"/>
        </bindings>
        <bindings scd="tns:GetTaskResponse">
            <class ref="localhost._8080.user.GetTaskResponse"/>
        </bindings>
        <bindings scd="~tns:Task">
            <class ref="localhost._8080.user.Task"/>
        </bindings>
        <bindings scd="tns:GetAllTasksRequest">
            <class ref="localhost._8080.user.GetAllTasksRequest"/>
        </bindings>
        <bindings scd="tns:CreateTaskRequest">
            <class ref="localhost._8080.user.CreateTaskRequest"/>
        </bindings>
        <bindings scd="tns:CreateTaskResponse">
            <class ref="localhost._8080.user.CreateTaskResponse"/>
        </bindings>
        <bindings scd="tns:DeleteTaskRequest">
            <class ref="localhost._8080.user.DeleteTaskRequest"/>
        </bindings>
        <bindings scd="tns:DeleteTaskResponse">
            <class ref="localhost._8080.user.DeleteTaskResponse"/>
        </bindings>
    </bindings>
</bindings>

